LSD-00-00=Giao dich thanh cong
LSD-00-401=Tài nguyên truy cập yêu cầu xác thực
LSD-00-403=Người dùng không có quyền truy cập nội dung
LSD-00-404=Không tìm thấy tài nguyên được yêu cầu
LSD-00-500=Lỗi hệ thống
LSD-00-504=Hệ thống không phản hồi
LSD-00-01=Tên bệnh nhân không được để trống
LSD-00-02=Số điện thoại không chính xác
LSD-00-03=Năm không được quá năm hiện tại hoặc không nhỏ hơn 1900